{
    "version": 2,
    "name": "search-service-front",
    "builds": [
      {
        "src": "nuxt.config.js",
        "use": "@nuxtjs/vercel-builder",
        "config": {
          "serverFiles": ["package.json"]
        }
      }
    ]
  }